{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEMIR11\\SQLEXPRESS;Initial Catalog=PortfolioDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
